<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<title>Results</title>
<body>
  <div class="topbar">
    <div class="logo">
      <a href="/search/"><h3>Media Search Engine</h3></a>
    </div>
    <div class="search">
      <form method="POST" action="/search/">
      {% csrf_token %}
      <input type="text" name="textfield" size=25 placeholder="Enter search terms here"><button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
  <ul class="grid">
    {% for title in data %}
      <li class="module">
        <figure>
        <a href= {{"/tv/"|add:title.2 }}>
        <img src= {{ title.3 }} alt="Image Not Found!" width = "160" height = "200" /></a>
        <figcaption>{{ title.0 }} ({{ title.1 }})</figcaption>
        </figure>
      </li>
    {% endfor %}
  </ul>
</body>

<style>
body {
    background-color: #1e2129;
  }

.topbar {
  overflow: hidden;
}

.topbar .logo {
  float: left;
}

.topbar .logo h3 {
  text-decoration: none;
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  margin-top: 3.5%;
}

.topbar .logo a {
  text-decoration: none;
}

.topbar .search {
    float: right;
    position: relative;
  }

.topbar input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    border-radius: 25px;
  }

.topbar .search button {
    padding: 6px 10px;
    margin-top: 8px;
    background-color: #0bd2e0;
    font-size: 19.5px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    position: absolute;
    left: 223.25px;
  }

.topbar .search button:hover {
    opacity: 0.8;
  }

.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;

  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}

.module {
  /* Demo-Specific Styles */
  display: flex;
  justify-content: center;
  height: 300px;

  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

img {
  border-radius: 25px;
  outline: none;
}

img:hover {
    opacity: 0.5;
}

figcaption {
  color: #FFFFFF;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
}

</style>
</html>
